<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="69971d9c-312a-4ad2-b359-31887ee152ee" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<flow name="assignment-demoFlow" doc:id="068ff213-d655-4154-a91f-04f445b6a37a" >
		<http:listener doc:name="Listener" doc:id="7b6cd06e-87e1-4d31-b8c7-f29a333a1c4f" config-ref="HTTP_Listener_config" path="/emp"/>
		<set-payload value="#[payload]" doc:name="Set Payload" doc:id="872bfcfd-c341-43e8-be1f-2e78b2ee311d" />
		<set-payload value="#[payload]" doc:name="New Payload" doc:id="e0825625-aaaa-47cb-bf77-16e1b1fdd3d2" />
		<ee:transform doc:name="Transform Message" doc:id="1a6ba6d6-f0f8-41f4-99fc-d1bbeaa4959c" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/java
---
{
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
	</flow>
</mule>
